# ____REMOVE THIS LINE AFTER RENAMING .env.example to config.env ____
SESSION_ID= ""
MONGO_URI= ""
OWNER_NUMER= ""
THUMB_IMAGE = ""
port = 3000
email = "sam@secktor.live"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "SamPandey001"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
WELCOME_MESSAGE =  ""
WORKTYPE = "private"
PACK_INFO = ""
ANTILINK_VALUES = "chat.whatsapp.com"